spring.datasource.url=jdbc:postgresql://localhost/mybooks
spring.datasource.username=postgres
spring.datasource.password=011101
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

